apiVersion: v1
kind: ServiceAccount
metadata:
  name: hmac-rotator-sa
  namespace: default
  annotations:
    # Replace with your Google Service Account email
    iam.gke.io/gcp-service-account: YOUR_SERVICE_ACCOUNT_EMAIL@YOUR_PROJECT_ID.iam.gserviceaccount.com
  labels:
    app: hmac-rotator
    component: service-account
